XamCnblogs/XamCnblogs.UI/Pages/KbArticle/KbArticlesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Pages.KbArticle.KbArticlesDetailsPage"
             Title="{Binding Title}">
    <StackLayout Spacing="0">
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <controls:DetailsWebView 
                x:Name="formsWebView"
                ContentType="LocalFile" 
                Source="kbarticles.html"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout IsVisible="{Binding IsBusy}" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding HasError}" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="似乎出了点问题"
                        Style="{StaticResource ActionTextStyle}"
                        HorizontalOptions="CenterAndExpand" />
                    <Label
                         Text="重新加载"
                         Style="{StaticResource ActionTextStyle}"
                         TextColor="{StaticResource ItemBarText}"
                         HorizontalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReloadKbArticles"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>