XamCnblogs/XamCnblogs.UI/Pages/KbArticle/KbArticlesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Pages.KbArticle.KbArticlesDetailsPage"
             Title="{Binding Title}">
    <StackLayout Spacing="0">
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <controls:DetailsWebView 
                x:Name="formsWebView"
                ContentType="LocalFile" 
                Source="kbarticles.html"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout IsVisible="{Binding IsBusy}" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding HasError}" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="似乎出了点问题"
                        Style="{StaticResource SecondaryTextStyle}"
                        HorizontalOptions="CenterAndExpand" />
                    <Label
                         Text="重新加载"
                         Style="{StaticResource SecondaryTextStyle}"
                         TextColor="{StaticResource Primary}"
                         HorizontalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReloadKbArticles"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </AbsoluteLayout>
        <StackLayout 
            Spacing="0"
            BackgroundColor="White"
            VerticalOptions="End">
            <controls:HeaderDivider
                VerticalOptions="Start"/>
            <Grid
                x:Name="BottomGridView"
                VerticalOptions="CenterAndExpand"
                Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0"  Grid.Column="1" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image Source="icon_bookmarks.png" VerticalOptions="CenterAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBookmarks"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>