XamCnblogs/XamCnblogs.UI/Cells/AnswersCommentItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.AnswersCommentItemCell"
             x:Name="AnswersCommentItemCell">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
            <converter:IsUserGuidConverter x:Key="IsUserGuidConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
             x:Name="GridView"
             Padding="{StaticResource StandardPadding}" 
              BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ffimageloading:CachedImage   Grid.Row="0"
               Grid.Column="0"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="StartAndExpand"
			    WidthRequest="35" 
                HeightRequest="35"
                LoadingPlaceholder = "avatar_placeholder.png"
	            ErrorPlaceholder = "avatar_placeholder.png"
			    DownsampleToViewSize="true"
			    Source = "{Binding PostUserInfo.IconDisplay}">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <StackLayout Grid.Row="0"
               Grid.Column="1">
            <Label
                Text="{Binding PostUserName}"
                Style="{StaticResource PrimaryTextStyle}" />
            <controls:ItemLabel
                LineSpacing="1.3"
                Text="{Binding Content}"
                Style="{StaticResource SecondaryTextStyle}"/>
            <StackLayout Orientation="Horizontal"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Spacing="0"
                    IsVisible="{Binding UserGuid, Converter={StaticResource IsUserGuidConverter}}">
                <controls:ActivityIndicatorButton
                        x:Name="DeleteButton"
                        WidthRequest="25"
                        HeightRequest="25"
                        IsRunning="{Binding IsDelete}"
                        ImageSource="ic_delete.png"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding CommentID, Converter={StaticResource IsVisibleConverter}}">
                    <controls:ActivityIndicatorButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=DeleteCommand, Source={x:Reference AnswersCommentItemCell}}"
                                          CommandParameter="{Binding .}"/>
                    </controls:ActivityIndicatorButton.GestureRecognizers>
                </controls:ActivityIndicatorButton>
                <Image
                        Source="ic_edit.png"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding CommentID, Converter={StaticResource IsVisibleConverter}}"/>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=EditCommand, Source={x:Reference AnswersCommentItemCell}}"
                                          CommandParameter="{Binding .}"/>
                </Image.GestureRecognizers>
            </StackLayout>
            <Label
               Text="{Binding DateDisplay}"
               Style="{StaticResource SecondaryTextStyle}" 
               HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </Grid>
</ContentView>