XamCnblogs/XamCnblogs.UI/Cells/ArticlesItemCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.ArticlesItemCell">
    <controls:CardView Margin="0,10,0,2" Padding="{StaticResource StandardPadding}">
        <StackLayout>
            <StackLayout
                 Orientation="Horizontal">
                <ffimageloading:CachedImage
                    x:Name="ffimageloading"
                    VerticalOptions="CenterAndExpand"
			        WidthRequest="25"
                    HeightRequest="25"
                    LoadingPlaceholder = "avatar_placeholder.png"
	                ErrorPlaceholder = "avatar_placeholder.png"
			        DownsampleToViewSize="true"
			        Source = "{Binding Avatar}" />
                <Label
                    Text="{Binding Author}" 
                    Style="{StaticResource ActionTextStyle}"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label
                Text="{Binding Title}"
                Style="{StaticResource TitleTextStyle}"
                FontAttributes="Bold"/>
            <controls:ItemLabel
                 LineSpacing="1.3"
                 MaxLines="4"
                 Text="{Binding Description}"
                 Style="{StaticResource DescriptionTextStyle}" />
            <StackLayout
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">
                <Label
                     Text="{Binding DiggValue}"
                     Style="{StaticResource ActionTextStyle}"  />
                <Label
                     Text="{Binding DateDisplay}"
                     HorizontalOptions="EndAndExpand"
                     Style="{StaticResource ActionTextStyle}" />
            </StackLayout>
        </StackLayout>
    </controls:CardView>
</ViewCell>