XamCnblogs/XamCnblogs.UI/Cells/ArticlesItemCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.ArticlesItemCell">
    <Grid
             x:Name="GridView"
             Padding="{StaticResource  StandardPadding}"
             BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0"
               Grid.ColumnSpan="2"
               Orientation="Horizontal">
            <ffimageloading:CachedImage 
                x:Name="ffimageloading"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
			    WidthRequest="20" 
                HeightRequest="20"
                LoadingPlaceholder = "avatar_placeholder.png"
	            ErrorPlaceholder = "avatar_placeholder.png"
			    DownsampleToViewSize="true"
			    Source = "{Binding Avatar}">
            </ffimageloading:CachedImage>
            <Label
               Text="{Binding Author}" 
               Style="{StaticResource SecondaryTextStyle}"/>
        </StackLayout>
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="{Binding Title}"
               Style="{StaticResource PrimaryTextStyle}"/>
        <controls:ItemLabel Grid.Row="2"
               Grid.ColumnSpan="2"
               LineSpacing="1.3"
               MaxLines="4"
               Text="{Binding Description}"
               Style="{StaticResource SecondaryTextStyle}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Text="{Binding DiggValue}"
               Style="{StaticResource SecondaryTextStyle}" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding DateDisplay}"
               Style="{StaticResource SecondaryTextStyle}"
               HorizontalOptions="EndAndExpand"/>
    </Grid>
</ViewCell>