XamCnblogs/XamCnblogs.UI/Cells/BookmarksItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.BookmarksItemCellView"
             x:Name="BookmarksItemCell">
    <Grid
             x:Name="GridView"
             Padding="{StaticResource  StandardPadding}"
             BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <converter:IsTagsConverter x:Key="IsTagsConverter" />
                <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <StackLayout Grid.Row="0">
            <Label
               Text="{Binding Title}"
               Style="{StaticResource PrimaryTextStyle}"/>
            <controls:ItemLabel
               LineSpacing="1.3"
               MaxLines="4"
               Text="{Binding Summary}"
               Style="{StaticResource SecondaryTextStyle}" 
               IsVisible="{Binding Summary, Converter={StaticResource IsVisibleConverter}}" />
            <StackLayout
                 Orientation="Horizontal"
                 IsVisible="{Binding TagsDisplay, Converter={StaticResource IsVisibleConverter}}">
                <Image Source="ic_tab"/>
                <Label
                   Text="{Binding TagsDisplay}"
                   Style="{StaticResource SecondaryTextStyle}" />
            </StackLayout>
        </StackLayout>
        <Label Grid.Row="1"
               Text="{Binding LinkUrl}"
               Style="{StaticResource SecondaryTextStyle}" />
        <StackLayout Grid.Row="2" Orientation="Horizontal"
                HorizontalOptions="End">
            <controls:ActivityIndicatorButton
                x:Name="DeleteButton"
                WidthRequest="25"
                HeightRequest="25"
                IsRunning="{Binding IsDelete}"
                ImageSource="ic_delete.png"
                VerticalOptions="CenterAndExpand"
                IsVisible="{Binding WzLinkId, Converter={StaticResource IsVisibleConverter}}">
                <controls:ActivityIndicatorButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=DeleteCommand, Source={x:Reference BookmarksItemCell}}"
                                          CommandParameter="{Binding .}"/>
                </controls:ActivityIndicatorButton.GestureRecognizers>
            </controls:ActivityIndicatorButton>
            <Image
                Source="ic_edit.png"
                VerticalOptions="CenterAndExpand"
                IsVisible="{Binding WzLinkId, Converter={StaticResource IsVisibleConverter}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=EditCommand, Source={x:Reference BookmarksItemCell}}"
                                          CommandParameter="{Binding .}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label
                Text="{Binding DateDisplay}"
                Style="{StaticResource SecondaryTextStyle}"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ViewCell>