XamCnblogs/XamCnblogs.UI/Cells/BookmarksItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.BookmarksItemCell">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsTagsConverter x:Key="IsTagsConverter" />
            <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
             x:Name="GridView"
             Padding="{StaticResource  StandardPadding}"
             BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label
               Text="{Binding Title}"
               Style="{StaticResource PrimaryTextStyle}"/>
            <controls:ItemLabel
               LineSpacing="1.3"
               MaxLines="3"
               Text="{Binding Summary}"
               Style="{StaticResource SecondaryTextStyle}"
               IsVisible="{Binding Summary, Converter={StaticResource IsVisibleConverter}}" />
            <StackLayout
                 Orientation="Horizontal"
                 IsVisible="{Binding TagsDisplay, Converter={StaticResource IsVisibleConverter}}">
                <Image Source="ic_tab"/>
                <Label
                   Text="{Binding TagsDisplay}"
                   Style="{StaticResource SecondaryTextStyle}" />
            </StackLayout>
        </StackLayout>
        <controls:ItemLabel Grid.Row="1"
               LineSpacing="1.3"
               MaxLines="3"
               Text="{Binding LinkUrl}"
               Style="{StaticResource SecondaryTextStyle}" />
        <StackLayout Grid.Row="2">
            <Label
                Text="{Binding DateDisplay}"
                Style="{StaticResource SecondaryTextStyle}"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </Grid>
</ContentView>