XamCnblogs/XamCnblogs.UI/Cells/NewsCommentItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.NewsCommentItemCell">
    <Grid  
             x:Name="GridView"
             Padding="{StaticResource StandardPadding}" 
              BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ffimageloading:CachedImage   Grid.Row="0"
               Grid.Column="0"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="StartAndExpand"
			    WidthRequest="35" 
                HeightRequest="35"
                LoadingPlaceholder = "avatar_placeholder.png"
	            ErrorPlaceholder = "avatar_placeholder.png"
			    DownsampleToViewSize="true"
			    Source = "{Binding FaceUrl}">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <StackLayout Grid.Row="0"
               Grid.Column="1">
            <Label
               Text="{Binding UserName}"
                Style="{StaticResource PrimaryTextStyle}" />
            <controls:CommentItemLabel
                LineSpacing="1.3"
                Text="{Binding CommentContent}"
                Style="{StaticResource SecondaryTextStyle}"/>
            <Label
               Text="{Binding DateDisplay}"
               Style="{StaticResource SecondaryTextStyle}" 
               HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </Grid>
</ContentView>