XamCnblogs/XamCnblogs.UI/Cells/NewsItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.NewsItemCell">
    <controls:CardView Margin="0,10,0,2" Padding="{StaticResource StandardPadding}">
        <StackLayout>
            <Label
               Text="{Binding Title}"
               FontAttributes="Bold"
               Style="{StaticResource TitleTextStyle}"/>
            <StackLayout
               Orientation="Horizontal">
                <ffimageloading:CachedImage  
                x:Name="ffimageloading"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
			    WidthRequest="70" 
                HeightRequest="70"
                LoadingPlaceholder = "placeholder.png"
	            ErrorPlaceholder = "placeholder.png"
			    DownsampleToViewSize="true"
			    Source = "{Binding TopicIcon}"/>
                <controls:ItemLabel
                   LineSpacing="1.3"
                   MaxLines="4"
                    VerticalOptions="CenterAndExpand"
                   Text="{Binding Summary}"
                    Style="{StaticResource DescriptionTextStyle}" />
            </StackLayout>
            <StackLayout
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">
                <Label
                     Text="{Binding DiggValue}"
                     Style="{StaticResource ActionTextStyle}"  />
                <Label
                     Text="{Binding DateDisplay}"
                     HorizontalOptions="EndAndExpand"
                     Style="{StaticResource ActionTextStyle}"  />
            </StackLayout>
        </StackLayout>
    </controls:CardView>
</ViewCell>