XamCnblogs/XamCnblogs.UI/Cells/QuestionsItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.QuestionsItemCell">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsGoldConverter x:Key="IsGoldConverter" />
            <converter:IsTagConverter x:Key="IsTagConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  
             x:Name="GridView"
             Padding="{StaticResource StandardPadding}" 
              BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0"
               Grid.Column="0"
               Orientation="Horizontal">
            <ffimageloading:CachedImage 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
			    WidthRequest="20" 
                HeightRequest="20"
                LoadingPlaceholder = "avatar_placeholder.png"
	            ErrorPlaceholder = "avatar_placeholder.png"
			    DownsampleToViewSize="true"
			    Source = "{Binding QuestionUserInfo.IconDisplay}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Label
               Text="{Binding QuestionUserInfo.UserName}" 
               Style="{StaticResource SecondaryTextStyle}"/>
        </StackLayout>
        <StackLayout Grid.Row="0"
               Grid.Column="1"
               Spacing="0"
               Orientation="Horizontal"
               HorizontalOptions="EndAndExpand"
               IsVisible="{Binding Award, Converter={StaticResource IsGoldConverter}}">
            <Image Source="ic_gold.png"/>
            <Label
               Text="{Binding Award}"
               Style="{StaticResource GoldTextStyle}" />
        </StackLayout>
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="{Binding Title}"
               Style="{StaticResource PrimaryTextStyle}"/>
        <StackLayout Grid.Row="2"
               Grid.ColumnSpan="2">
            <controls:ItemLabel
               LineSpacing="1.3"
               MaxLines="3"
               Text="{Binding Summary}"
               Style="{StaticResource SecondaryTextStyle}" />
            <StackLayout
                 Orientation="Horizontal"
                 IsVisible="{Binding Tags, Converter={StaticResource IsTagConverter}}">
                <Image Source="ic_tab"/>
                <Label
                   Text="{Binding TagsDisplay}"
                   Style="{StaticResource SecondaryTextStyle}" />
            </StackLayout>
        </StackLayout>
        <Label Grid.Row="3"
               Grid.Column="0"
               Text="{Binding DiggValue}"
               Style="{StaticResource SecondaryTextStyle}" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding DateDisplay}"
               Style="{StaticResource SecondaryTextStyle}"
               HorizontalOptions="EndAndExpand"/>
    </Grid>
</ContentView>