XamCnblogs/XamCnblogs.UI/Cells/QuestionsAnswersItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.QuestionsAnswersItemCell"
             x:Name="QuestionsAnswersItemCell">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
            <converter:IsUserConverter x:Key="IsUserConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  
             x:Name="GridView"
             Padding="{StaticResource StandardPadding}" 
              BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout 
             Grid.Row="0"
             Orientation="Horizontal">
            <StackLayout
             Spacing="10"
             Orientation="Horizontal"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="CenterAndExpand">
                <ffimageloading:CachedImage 
                 HorizontalOptions="Center" 
                 VerticalOptions="Center"
			     WidthRequest="35"
                 HeightRequest="35"
                 LoadingPlaceholder = "avatar_placeholder.png"
	             ErrorPlaceholder = "avatar_placeholder.png"
			     DownsampleToViewSize="true"
			     Source = "{Binding AnswerUserInfo.IconDisplay}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <StackLayout
                 Orientation="Vertical"
                 Spacing="0"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand">
                    <Label
                     Text="{Binding AnswerUserInfo.UserName}" 
                     Style="{StaticResource SecondaryTextStyle}"
                     VerticalOptions="CenterAndExpand"/>
                    <Label
                     Text="{Binding UserDisplay}" 
                     Style="{StaticResource SecondaryTextStyle}"
                     VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Label
                 Text="最佳回答"
                 Style="{StaticResource SecondaryTextStyle}"
                 IsVisible="{Binding IsBest}"
                 HorizontalOptions="EndAndExpand"
                 VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <controls:CommentItemLabel
            Grid.Row="1"
            LineSpacing="1.3"
            Text="{Binding Answer}"
            Style="{StaticResource SecondaryTextStyle}"/>
        <StackLayout Grid.Row="2"
                Orientation="Horizontal"
                HorizontalOptions="End">
            <StackLayout Orientation="Horizontal"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Spacing="0"
                    IsVisible="{Binding UserGuid, Converter={StaticResource IsUserConverter}}">
                <controls:ActivityIndicatorButton
                        x:Name="DeleteButton"
                        WidthRequest="25"
                        HeightRequest="25"
                        IsRunning="{Binding IsDelete}"
                        ImageSource="ic_delete.png"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding AnswerID, Converter={StaticResource IsVisibleConverter}}">
                    <controls:ActivityIndicatorButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=DeleteCommand, Source={x:Reference QuestionsAnswersItemCell}}"
                                          CommandParameter="{Binding .}"/>
                    </controls:ActivityIndicatorButton.GestureRecognizers>
                </controls:ActivityIndicatorButton>
                <Image
                        Source="ic_edit.png"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding AnswerID, Converter={StaticResource IsVisibleConverter}}"/>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=EditCommand, Source={x:Reference QuestionsAnswersItemCell}}"
                                          CommandParameter="{Binding .}"/>
                </Image.GestureRecognizers>
            </StackLayout>
            <StackLayout
                   Orientation="Horizontal"
                   HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand">
                <Image Source="ic_reply.png"/>
                <Label
                   Text="{Binding CommentValue}"
                   Style="{StaticResource SecondaryTextStyle}" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentView>