XamCnblogs/XamCnblogs.UI/Cells/QuestionsItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.QuestionsItemCell">
    <controls:CardView Margin="0,10,0,2" Padding="{StaticResource StandardPadding}">
        <controls:CardView.Resources>
            <converter:IsGoldConverter x:Key="IsGoldConverter" />
            <converter:IsTagConverter x:Key="IsTagConverter" />
            <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
            <converter:IsUserConverter x:Key="IsUserConverter" />
        </controls:CardView.Resources>
        <StackLayout>
            <StackLayout
               Orientation="Horizontal">
                <ffimageloading:CachedImage 
                x:Name="ffimageloading"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
			    WidthRequest="25" 
                HeightRequest="25"
                LoadingPlaceholder = "avatar_placeholder.png"
	            ErrorPlaceholder = "avatar_placeholder.png"
			    DownsampleToViewSize="true"
			    Source = "{Binding QuestionUserInfo.IconDisplay}"/>
                <Label
                   Text="{Binding QuestionUserInfo.UserName}" 
                    Style="{StaticResource ActionTextStyle}"/>
                <StackLayout
                   Spacing="0"
                   Orientation="Horizontal"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   IsVisible="{Binding Award, Converter={StaticResource IsGoldConverter}}">
                    <Image Source="ic_gold.png"/>
                    <Label
                    Text="{Binding Award}"
                    Style="{StaticResource GoldTextStyle}"/>
                </StackLayout>
            </StackLayout>
            <Label
               Text="{Binding Title}"
                FontAttributes="Bold"
                Style="{StaticResource TitleTextStyle}"/>
            <StackLayout>
                <controls:ItemLabel
                   LineSpacing="1.3"
                   MaxLines="4"
                   Text="{Binding Summary}"
                    Style="{StaticResource DescriptionTextStyle}"/>
                <StackLayout
                     Orientation="Horizontal"
                     IsVisible="{Binding Tags, Converter={StaticResource IsTagConverter}}">
                    <Image Source="ic_tab"/>
                    <Label
                       Text="{Binding TagsDisplay}"
                        Style="{StaticResource ActionTextStyle}" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">
                <Label
                     Text="{Binding DiggValue}"
                     Style="{StaticResource ActionTextStyle}"  />
                <Label
                     Text="{Binding DateDisplay}"
                     HorizontalOptions="EndAndExpand"
                     Style="{StaticResource ActionTextStyle}"  />
            </StackLayout>
        </StackLayout>
    </controls:CardView>
</ViewCell>