XamCnblogs/XamCnblogs.UI/Cells/SearchItemCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.SearchItemCell">
    <controls:CardView Margin="0,10,0,2" Padding="{StaticResource StandardPadding}">
        <controls:CardView.Resources>
            <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
        </controls:CardView.Resources>
        <StackLayout>
            <StackLayout
               Orientation="Horizontal"
               IsVisible="{Binding UserName, Converter={StaticResource IsVisibleConverter}}">
                <Image 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
			        WidthRequest="25" 
                    HeightRequest="25"
                    Source="avatar_placeholder.png"/>
                <Label
                   Text="{Binding UserName}" 
                   Style="{StaticResource ActionTextStyle}"/>
            </StackLayout>
            <controls:ItemLabel
               LineSpacing="1.3"
               MaxLines="1"
               Text="{Binding Title}"
                FontAttributes="Bold"
                Style="{StaticResource TitleTextStyle}"/>
            <controls:ItemLabel
               LineSpacing="1.3"
               MaxLines="4"
               VerticalOptions="CenterAndExpand"
               Text="{Binding Content}"
               Style="{StaticResource DescriptionTextStyle}" />
            <StackLayout
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">
                <Label
                     Text="{Binding DiggValue}"
                     Style="{StaticResource ActionTextStyle}"  />
                <Label
                     Text="{Binding DateDisplay}"
                     HorizontalOptions="EndAndExpand"
                     Style="{StaticResource ActionTextStyle}"  />
            </StackLayout>
        </StackLayout>
    </controls:CardView>
</ViewCell>