XamCnblogs/XamCnblogs.UI/Cells/StatusesItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.StatusesItemCell"
             x:Name="StatusesCell">
    <controls:CardView Margin="0,10,0,2" Padding="{StaticResource StandardPadding}">
        <controls:CardView.Resources>
            <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
            <converter:IsUserGuidConverter x:Key="IsUserGuidConverter" />
        </controls:CardView.Resources>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <ffimageloading:CachedImage
                x:Name="ffimageloading"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="25"
                HeightRequest="25"
                LoadingPlaceholder = "avatar_placeholder.png"
                ErrorPlaceholder = "avatar_placeholder.png"
                DownsampleToViewSize="true"
                Source = "{Binding UserIconUrl}"/>
                <Label
                Text="{Binding  UserDisplayName}"
                Style="{StaticResource ActionTextStyle}"/>
                <Label
                   Text="{Binding DateDisplay}"
                   HorizontalOptions="End"
                   Style="{StaticResource ActionTextStyle}" />
            </StackLayout>
            <controls:ItemLabel
                 LineSpacing="1.3"
                 Text="{Binding Content}"
                 IsLucky="{Binding IsLucky}"
                 Style="{StaticResource DescriptionTextStyle}" />
            <StackLayout
                 Orientation="Horizontal"
                 HorizontalOptions="End">
                <StackLayout Orientation="Horizontal"
                    HorizontalOptions="End"
                    IsVisible="{Binding UserGuid, Converter={StaticResource IsUserGuidConverter}}">
                    <controls:ActivityIndicatorButton
                      x:Name="DeleteButton"
                      WidthRequest="25"
                      HeightRequest="25"
                      IsRunning="{Binding IsDelete}"
                      ImageSource="ic_delete.png"
                      VerticalOptions="CenterAndExpand"
                      IsVisible="{Binding Id, Converter={StaticResource IsVisibleConverter}}">
                        <controls:ActivityIndicatorButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=DeleteCommand, Source={x:Reference StatusesCell}}"
                            CommandParameter="{Binding .}"/>
                        </controls:ActivityIndicatorButton.GestureRecognizers>
                    </controls:ActivityIndicatorButton>
                </StackLayout>
                <StackLayout
                   Orientation="Horizontal"
                   HorizontalOptions="EndAndExpand" >
                    <Image Source="ic_reply.png"/>
                    <Label
                     Text="{Binding CommentValue}"
                     Style="{StaticResource ActionTextStyle}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </controls:CardView>
</ViewCell>