XamCnblogs/XamCnblogs.UI/Cells/StatusesCommentsItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.StatusesCommentsItemCell"
             x:Name="StatusesCommentsItemCell">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
            <converter:IsUserGuidConverter x:Key="IsUserGuidConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  
             x:Name="GridView"
             Padding="{StaticResource StandardPadding}"
              BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ffimageloading:CachedImage   Grid.Row="0"
               Grid.Column="0"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="StartAndExpand"
			    WidthRequest="35" 
                HeightRequest="35"
                LoadingPlaceholder = "avatar_placeholder.png"
	            ErrorPlaceholder = "avatar_placeholder.png"
			    DownsampleToViewSize="true"
			    Source = "{Binding UserIconUrl}">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <StackLayout Grid.Row="0"
               Grid.Column="1">
            <Label
               Text="{Binding UserDisplayName}"
                Style="{StaticResource PrimaryTextStyle}" />
            <controls:ItemLabel
               LineSpacing="1.3"
               Text="{Binding Content}"
               Style="{DynamicResource SecondaryTextStyle}" />
            <StackLayout Orientation="Horizontal"
                HorizontalOptions="End">
                <StackLayout Orientation="Horizontal"
                    HorizontalOptions="End"
                    IsVisible="{Binding UserGuid, Converter={StaticResource IsUserGuidConverter}}">
                    <controls:ActivityIndicatorButton
                        x:Name="DeleteButton"
                        WidthRequest="25"
                        HeightRequest="25"
                        IsRunning="{Binding IsDelete}"
                        ImageSource="ic_delete.png"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Id, Converter={StaticResource IsVisibleConverter}}">
                        <controls:ActivityIndicatorButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=DeleteCommand, Source={x:Reference StatusesCommentsItemCell}}"
                                          CommandParameter="{Binding .}"/>
                        </controls:ActivityIndicatorButton.GestureRecognizers>
                    </controls:ActivityIndicatorButton>
                </StackLayout>
                <Label
                    Text="{Binding DateDisplay}"
                    Style="{StaticResource SecondaryTextStyle}"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentView>