XamCnblogs/XamCnblogs.UI/Cells/StatusesItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converter="clr-namespace:XamCnblogs.UI.Converters;assembly=XamCnblogs.UI"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.StatusesItemCell"
             x:Name="StatusesItemCell">
    <Grid  
             x:Name="GridView"
             Padding="{StaticResource StandardPadding}" 
              BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
                <converter:IsUserGuidConverter x:Key="IsUserGuidConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <StackLayout Grid.Row="0"
               Grid.Column="0"
               Orientation="Horizontal">
            <ffimageloading:CachedImage 
                x:Name="ffimageloading"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
			    WidthRequest="20" 
                HeightRequest="20"
                LoadingPlaceholder = "avatar_placeholder.png"
	            ErrorPlaceholder = "avatar_placeholder.png"
			    DownsampleToViewSize="true"
			    Source = "{Binding UserIconUrl}">
            </ffimageloading:CachedImage>
            <Label
               Text="{Binding  UserDisplayName}" 
               Style="{StaticResource SecondaryTextStyle}"/>
        </StackLayout>
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding DateDisplay}"
               Style="{StaticResource SecondaryTextStyle}"
               HorizontalOptions="EndAndExpand" />
        <controls:ItemLabel Grid.Row="1"
               Grid.ColumnSpan="2"
               LineSpacing="1.3"
               Text="{Binding Content}"
               IsLucky="{Binding IsLucky}"
               Style="{StaticResource PrimaryTextStyle}" />
        <StackLayout  Grid.Row="2"
               Grid.Column="1"
               Orientation="Horizontal"
               HorizontalOptions="End">
            <StackLayout Orientation="Horizontal"
                    HorizontalOptions="End"
                    IsVisible="{Binding UserGuid, Converter={StaticResource IsUserGuidConverter}}">
                <controls:ActivityIndicatorButton
                        x:Name="DeleteButton"
                        WidthRequest="25"
                        HeightRequest="25"
                        IsRunning="{Binding IsDelete}"
                        ImageSource="ic_delete.png"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Id, Converter={StaticResource IsVisibleConverter}}">
                    <controls:ActivityIndicatorButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=DeleteCommand, Source={x:Reference StatusesItemCell}}"
                                          CommandParameter="{Binding .}"/>
                    </controls:ActivityIndicatorButton.GestureRecognizers>
                </controls:ActivityIndicatorButton>
            </StackLayout>
            <StackLayout
                   Orientation="Horizontal"
                   HorizontalOptions="EndAndExpand" >
                <Image Source="ic_reply.png"/>
                <Label
                   Text="{Binding CommentValue}"
                   Style="{StaticResource SecondaryTextStyle}" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ViewCell>