XamCnblogs/XamCnblogs.UI/Cells/StatusesItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Cells.StatusesItemCell">
    <Grid  
             x:Name="GridView"
             Padding="{StaticResource StandardPadding}" 
              BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0"
               Grid.Column="0"
               Orientation="Horizontal">
            <ffimageloading:CachedImage 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
			    WidthRequest="20" 
                HeightRequest="20"
                LoadingPlaceholder = "avatar_placeholder.png"
	            ErrorPlaceholder = "avatar_placeholder.png"
			    DownsampleToViewSize="true"
			    Source = "{Binding UserIconUrl}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Label
               Text="{Binding  UserDisplayName}" 
               Style="{StaticResource SecondaryTextStyle}"/>
        </StackLayout>
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding DateDisplay}"
               Style="{StaticResource SecondaryTextStyle}"
               HorizontalOptions="EndAndExpand" />
        <controls:CommentItemLabel Grid.Row="1"
               Grid.ColumnSpan="2"
               LineSpacing="1.3"
               Text="{Binding Content}"
               Style="{StaticResource SecondaryTextStyle}" />
        <StackLayout Grid.Row="2"
               Grid.Column="1"
               Orientation="Horizontal"
               HorizontalOptions="EndAndExpand" >
            <Image Source="ic_reply.png"/>
            <Label
               Text="{Binding CommentValue}"
               Style="{StaticResource SecondaryTextStyle}" />
        </StackLayout>
    </Grid>
</ContentView>