XamCnblogs/XamCnblogs.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamCnblogs.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="PrimaryLight">#BBDEFB</Color>
            <Color x:Key="Accent">#03A9F4</Color>
            <Color x:Key="NavigationText">#FFFFFF</Color>
            <Color x:Key="PrimaryText">#212121</Color>
            <Color x:Key="SecondaryText">#757575</Color>
            <Color x:Key="MoreSecondaryText">#EBE8EB</Color>
            <Color x:Key="Icons">#FFFFFF</Color>
            <Color x:Key="Divider">#EBE8EB</Color>
            <Color x:Key="GoldText">#f47a20</Color>
            <Color x:Key="Background">#F4F4F4</Color>

            <Thickness x:Key="SmallPadding">4</Thickness>
            <Thickness x:Key="StandardPadding">8</Thickness>
            
            <x:Double x:Key="SmallSpacing">4</x:Double>
            <x:Double x:Key="StandardSpacing">8</x:Double>

            <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="PrimaryTextSize" />
            <OnPlatform x:TypeArguments="x:Double" Android="13" iOS="13" WinPhone="13" x:Key="SecondaryTextSize" />
            <OnPlatform x:TypeArguments="x:Double" Android="11" iOS="11" WinPhone="13" x:Key="MoreSecondarySize" />
            <OnPlatform x:TypeArguments="x:Double" Android="20" iOS="20" WinPhone="13" x:Key="TitleTextSize" />

            <Style x:Key="PrimaryTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource PrimaryTextSize}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
            </Style>
            <Style x:Key="SecondaryTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SecondaryTextSize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryText}"/>
            </Style>
            <Style x:Key="MoreSecondaryStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MoreSecondarySize}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryText}"/>
            </Style>
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleTextSize}" />
            </Style>
            <Style x:Key="GoldTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SecondaryTextSize}" />
                <Setter Property="TextColor" Value="{StaticResource GoldText}"/>
            </Style>
            <Style x:Key="LogoutStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource SecondaryTextSize}" />
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>