XamCnblogs/XamCnblogs.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamCnblogs.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ItemBarText">#2196F3</Color>
            <Color x:Key="NavigationText">#FFFFFF</Color>

            <Color x:Key="TitleText">#212121</Color>
            <Color x:Key="DescriptionText">#212121</Color>
            <Color x:Key="ActionText">#757575</Color>

            <Color x:Key="Divider">#EBE8EB</Color>
            <Color x:Key="GoldText">#f47a20</Color>
            <Color x:Key="Background">#F4F4F4</Color>

            <x:Double x:Key="StandardPadding">8</x:Double>

            <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="TitleTextSize" />
            <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="DescriptionTextSize" />
            <OnPlatform x:TypeArguments="x:Double" Android="14" iOS="14" WinPhone="13" x:Key="ActionTextSize" />
            
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TitleText}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleTextSize}" />
            </Style>
            <Style x:Key="DescriptionTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DescriptionText}"/>
                <Setter Property="FontSize" Value="{StaticResource DescriptionTextSize}" />
            </Style>
            <Style x:Key="ActionTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ActionText}"/>
                <Setter Property="FontSize" Value="{StaticResource ActionTextSize}" />
            </Style>
            
            <Style x:Key="GoldTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource ActionTextSize}" />
                <Setter Property="TextColor" Value="{StaticResource GoldText}"/>
            </Style>
            <Style x:Key="LogoutStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource ActionTextSize}" />
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>