XamCnblogs/XamCnblogs.UI/Pages/Status/StatusesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:cells="clr-namespace:XamCnblogs.UI.Cells;assembly=XamCnblogs.UI"
		     xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Pages.Status.StatusesPage"
             x:Name="StatusesPage"
             Title="闪存">
    <controls:LoadMoreListView
            x:Name="StatusesListView"
            ItemsSource="{Binding Statuses}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            LoadMoreCommand="{Binding LoadMoreCommand}"
            LoadStatus="{Binding LoadStatus}"
            CanLoadMore="{Binding CanLoadMore}"
            BackgroundColor="White"
            SeparatorColor="{StaticResource Divider}">
        <controls:LoadMoreListView.ItemTemplate>
            <DataTemplate>
                <cells:StatusesItemCell
                            DeleteCommand="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference StatusesPage}}"/>
            </DataTemplate>
        </controls:LoadMoreListView.ItemTemplate>
    </controls:LoadMoreListView>
</ContentPage>