XamCnblogs/XamCnblogs.UI/Pages/Article/ArticlesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             xmlns:articles="clr-namespace:XamCnblogs.UI.Pages.Article;assembly=XamCnblogs.UI"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:cells="clr-namespace:XamCnblogs.UI.Cells;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Pages.Article.ArticlesDetailsPage"
             x:Name="ArticlesDetailsPage"
             Title="{Binding Title}"
             BackgroundColor="White">
    <StackLayout Spacing="0">
        <AbsoluteLayout 
            VerticalOptions="FillAndExpand">
            <controls:LoadMoreListView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="ArticlesDetailsView"
                ItemsSource="{Binding ArticlesComments}"
                Header="{Binding ArticlesDetails}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}"
                LoadMoreCommand="{Binding LoadMoreCommand}"
                LoadStatus="{Binding LoadStatus}"
                CanLoadMore="{Binding CanLoadMore}"
                FailHeight="70"
                BackgroundColor="White"
                SeparatorColor="{StaticResource Divider}">
                <controls:LoadMoreListView.HeaderTemplate>
                    <DataTemplate>
                        <articles:ArticlesDetailsHeader/>
                    </DataTemplate>
                </controls:LoadMoreListView.HeaderTemplate>
                <controls:LoadMoreListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <cells:ArticlesCommentItemCell/>
                        </ViewCell>
                    </DataTemplate>
                </controls:LoadMoreListView.ItemTemplate>
            </controls:LoadMoreListView>
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding ArticlesDetails.HasError}">
                <StackLayout
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                    <Label
                         Text="似乎出了点问题"
                         Style="{StaticResource SecondaryTextStyle}"
                         HorizontalOptions="CenterAndExpand" />
                    <Label
                         Text="重新加载"
                         Style="{StaticResource SecondaryTextStyle}"
                         TextColor="{StaticResource Primary}"
                         HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
        <StackLayout 
            Spacing="0"
            BackgroundColor="White"
            VerticalOptions="End">
            <controls:HeaderDivider
                VerticalOptions="Start"/>
            <Grid
                x:Name="BottomGridView"
                VerticalOptions="CenterAndExpand"
                Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0"  Grid.Column="0"  Spacing="0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image Source="icon_edit.png" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="想说点什么" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShowComment"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="1" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_bookmarks.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="收藏" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBookmarks"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="2" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_digg.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding ArticlesDetails.DiggDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"/>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="3" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding ArticlesDetails.ViewDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"/>
                </StackLayout>
                <StackLayout  Grid.Row="0"  Grid.Column="4" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_reply.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="{Binding ArticlesDetails.CommentDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnScrollComment"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>