XamCnblogs/XamCnblogs.UI/Pages/Article/ArticlesDetailsHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="XamCnblogs.UI.Pages.Article.ArticlesDetailsHeader"
             x:Name="ArticlesDetailsHeader">
    <ContentView.Content>
        <StackLayout>
            <StackLayout
                Padding="{StaticResource StandardPadding}">
                <Label
                    Text="{Binding Title}"
                    Style="{StaticResource TitleTextStyle}"/>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage 
			             WidthRequest="40" 
                         HeightRequest="40"
                         LoadingPlaceholder = "avatar_placeholder.png"
	                     ErrorPlaceholder = "avatar_placeholder.png"
			             DownsampleToViewSize="true"
			             Source = "{Binding Avatar}">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderSize="1" BorderHexColor="#757575"/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <StackLayout
                         Spacing="3"
                         VerticalOptions="CenterAndExpand">
                        <Label
                             Text="{Binding  Author}"
                             Style="{StaticResource SecondaryTextStyle}"/>
                        <Label
                              Text="{Binding DateDisplay}"
                              Style="{StaticResource SecondaryTextStyle}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <controls:DetailsView
                x:Name="detailsView"
                Source="{Binding Content}"
                HeightRequest="400"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>