XamCnblogs/XamCnblogs.UI/Pages/Question/AnswersDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             xmlns:question="clr-namespace:XamCnblogs.UI.Pages.Question;assembly=XamCnblogs.UI"
             xmlns:cells="clr-namespace:XamCnblogs.UI.Cells;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Pages.Question.AnswersDetailsPage"
             x:Name="AnswersDetailsPage"
             Title="{Binding Title}">
    <StackLayout Spacing="0">
        <controls:LoadMoreListView
                x:Name="QuestionsDetailsView"
                ItemsSource="{Binding AnswersComment}"
                Header="{Binding AnswersDetails}"
                HasUnevenRows="True"
                LoadMoreCommand="{Binding LoadMoreCommand}"
                LoadStatus="{Binding LoadStatus}"
                CanLoadMore="{Binding CanLoadMore}"
                FailHeight="70"
                BackgroundColor="White"
                SeparatorColor="{StaticResource Divider}">
            <controls:LoadMoreListView.HeaderTemplate>
                <DataTemplate>
                    <question:AnswersDetailsHeader/>
                </DataTemplate>
            </controls:LoadMoreListView.HeaderTemplate>
            <controls:LoadMoreListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <cells:AnswersCommentItemCell
                            EditCommand="{Binding Path=EditCommand, Source={x:Reference AnswersDetailsPage}}"
                            DeleteCommand="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference AnswersDetailsPage}}"/>
                    </ViewCell>
                </DataTemplate>
            </controls:LoadMoreListView.ItemTemplate>
        </controls:LoadMoreListView>
        <StackLayout 
            Spacing="0"
            BackgroundColor="White"
            VerticalOptions="End">
            <controls:HeaderDivider
                VerticalOptions="Start"/>
            <Grid
                x:Name="BottomGridView"
                VerticalOptions="CenterAndExpand"
                Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0"  Grid.Column="0"  Spacing="0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image Source="icon_edit.png" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="想说点什么" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShowComment"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="1" Spacing="3" VerticalOptions="CenterAndExpand">
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="2" Spacing="3" VerticalOptions="CenterAndExpand">
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="3" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_digg.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding AnswersDetails.DiggDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"/>
                </StackLayout>
                <StackLayout  Grid.Row="0"  Grid.Column="4" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_reply.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding AnswersDetails.CommentDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnScrollComment"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>