XamCnblogs/XamCnblogs.UI/Pages/Question/AnswersDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             xmlns:cells="clr-namespace:XamCnblogs.UI.Cells;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Pages.Question.AnswersDetailsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}">
    <StackLayout Spacing="0">
        <controls:LoadMoreListView
            x:Name="QuestionsDetailsView"
            ItemsSource="{Binding AnswersComment}"
            Header="{Binding AnswersDetails}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            LoadStatus="{Binding LoadStatus}"
            CanLoadMore="{Binding CanLoadMore}"
            FailHeight="70"
            BackgroundColor="White"
            SeparatorColor="{StaticResource Divider}">
            <controls:LoadMoreListView.HeaderTemplate>
                <DataTemplate>
                    <Grid
                         x:Name="GridView"
                         BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout 
                             Grid.Row="0"
                             Orientation="Horizontal"
                             Margin="{StaticResource StandardPadding}">
                            <StackLayout
                                 Spacing="10"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand">
                                <ffimageloading:CachedImage 
                                     HorizontalOptions="Center" 
                                     VerticalOptions="Center"
			                         WidthRequest="35"
                                     HeightRequest="35"
                                     LoadingPlaceholder = "avatar_placeholder.png"
	                                 ErrorPlaceholder = "avatar_placeholder.png"
			                         DownsampleToViewSize="true"
			                         Source = "{Binding IconDisplay}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <StackLayout
                                     Orientation="Vertical"
                                     Spacing="0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand">
                                    <Label
                                         Text="{Binding UserName}" 
                                         Style="{StaticResource SecondaryTextStyle}"
                                         VerticalOptions="CenterAndExpand"/>
                                    <Label
                                         Text="{Binding UserDisplay}" 
                                         Style="{StaticResource SecondaryTextStyle}"
                                         VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                            <Label
                                 Text="最佳回答"
                                 Style="{StaticResource SecondaryTextStyle}"
                                 IsVisible="{Binding IsBest}"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <controls:DetailsPageWebView
                            Grid.Row="1"
                            ContentType="StringData"
                            Source="{Binding Answer}"
                            Margin="{StaticResource StandardPadding}"/>
                        <StackLayout Grid.Row="2"
                             Spacing="0"
                             Padding="0"
                             BackgroundColor="{StaticResource Background}">
                            <controls:HeaderDivider/>
                            <StackLayout
                                    Spacing="0"
                                    Padding="{StaticResource StandardPadding}"
                                    Orientation="Horizontal">
                                <Label
                                    Text="所有评论"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </controls:LoadMoreListView.HeaderTemplate>
            <controls:LoadMoreListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <cells:AnswersCommentItemCell/>
                    </ViewCell>
                </DataTemplate>
            </controls:LoadMoreListView.ItemTemplate>
        </controls:LoadMoreListView>
        <StackLayout 
            Spacing="0"
            BackgroundColor="White"
            VerticalOptions="End">
            <controls:HeaderDivider
                VerticalOptions="Start"/>
            <Grid
                x:Name="BottomGridView"
                VerticalOptions="CenterAndExpand"
                Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0"  Grid.Column="0"  Spacing="0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image Source="icon_edit.png" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="想说点什么" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShowComment"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="1" Spacing="3" VerticalOptions="CenterAndExpand">
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="2" Spacing="3" VerticalOptions="CenterAndExpand">
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="3" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_digg.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding AnswersDetails.DiggDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"/>
                </StackLayout>
                <StackLayout  Grid.Row="0"  Grid.Column="4" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_reply.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding AnswersDetails.CommentDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnScrollComment"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>