XamCnblogs/XamCnblogs.UI/Pages/Question/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:XamCnblogs.UI.Cells;assembly=XamCnblogs.UI"
		     xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Pages.Question.QuestionsPage"
             Title="博问">
    <AbsoluteLayout
        x:Name="AbsoluteLayout"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <controls:LoadMoreListView
            x:Name="QuestionsListView"
            ItemsSource="{Binding Questions}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            LoadMoreCommand="{Binding LoadMoreCommand}"
            LoadStatus="{Binding LoadStatus}"
            CanLoadMore="{Binding CanLoadMore}"
            BackgroundColor="{StaticResource Background}"
            SeparatorColor="{StaticResource Background}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <controls:LoadMoreListView.ItemTemplate>
                <DataTemplate>
                    <cells:QuestionsItemCell/>
                </DataTemplate>
            </controls:LoadMoreListView.ItemTemplate>
        </controls:LoadMoreListView>
    </AbsoluteLayout>
</ContentPage>