XamCnblogs/XamCnblogs.UI/Pages/New/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:XamCnblogs.UI.Cells;assembly=XamCnblogs.UI"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Pages.New.NewsDetailsPage"
             x:Name="NewsDetailsPage"
             Title="{Binding Title}">
    <StackLayout Spacing="0">
        <controls:LoadMoreListView
            x:Name="NewsDetailsView"
            ItemsSource="{Binding NewsComments}"
            Header="{Binding NewsDetails}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            LoadMoreCommand="{Binding LoadMoreCommand}"
            LoadStatus="{Binding LoadStatus}"
            CanLoadMore="{Binding CanLoadMore}"
            FailHeight="70"
            BackgroundColor="White"
            SeparatorColor="{StaticResource Divider}">
            <controls:LoadMoreListView.HeaderTemplate>
                <DataTemplate>
                    <Grid
                             x:Name="GridView"
                             BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                                IsVisible="{Binding HasContent}"
                                Margin="{StaticResource StandardPadding}"
                                Text="{Binding Title}"
                                Style="{StaticResource TitleTextStyle}"/>
                        <StackLayout Grid.Row="1"
                              Orientation="Horizontal"
                              Margin="{StaticResource StandardPadding}"
                              IsVisible="{Binding HasContent}">
                            <Label
                                   Text="{Binding DateDisplay}"
                                   Style="{StaticResource SecondaryTextStyle}"
                                   VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <controls:DetailsPageWebView Grid.Row="2"
                               ContentType="StringData" 
                               Source="{Binding Content}" 
                               Margin="{StaticResource StandardPadding}"
                               IsVisible="{Binding HasContent}" />
                        <StackLayout Grid.Row="3"
                                 Spacing="0"
                                 Padding="0"
                                 BackgroundColor="{StaticResource Background}"
                                 IsVisible="{Binding HasContent}">
                            <controls:HeaderDivider/>
                            <StackLayout
                                    Spacing="0"
                                    Padding="{StaticResource StandardPadding}"
                                    Orientation="Horizontal">
                                <Label
                                        Text="所有评论"
                                        Style="{StaticResource SecondaryTextStyle}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="4"
                               HeightRequest="300"
                               IsVisible="{Binding HasError}">
                            <StackLayout
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="EndAndExpand">
                                <Label
                                        Text="似乎出了点问题"
                                        Style="{StaticResource SecondaryTextStyle}"
                                        HorizontalOptions="CenterAndExpand" />
                                <Label
                                        Text="重新加载"
                                        Style="{StaticResource SecondaryTextStyle}"
                                        HorizontalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </controls:LoadMoreListView.HeaderTemplate>
            <controls:LoadMoreListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <cells:NewsCommentItemCell
                            EditCommand="{Binding Path=EditCommand, Source={x:Reference NewsDetailsPage}}"
                            DeleteCommand="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference NewsDetailsPage}}"/>
                    </ViewCell>
                </DataTemplate>
            </controls:LoadMoreListView.ItemTemplate>
        </controls:LoadMoreListView>
        <StackLayout 
            Spacing="0"
            BackgroundColor="White"
            VerticalOptions="End">
            <controls:HeaderDivider
                VerticalOptions="Start"/>
            <Grid
                x:Name="BottomGridView"
                VerticalOptions="CenterAndExpand"
                Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Row="0"  Grid.Column="0"  Spacing="0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image Source="icon_edit.png" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="想说点什么" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShowComment"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="1" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_bookmarks.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="收藏" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBookmarks"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="2" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_digg.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding NewsDetails.DiggDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"/>
                </StackLayout>
                <StackLayout  Grid.Row="0" Grid.Column="3" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_read.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding NewsDetails.ViewDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"/>
                </StackLayout>
                <StackLayout  Grid.Row="0"  Grid.Column="4" Spacing="3" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_reply.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="{Binding NewsDetails.CommentDisplay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MoreSecondaryStyle}"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnScrollComment"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>